<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIVE Stocks</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            min-width: fit-content;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Roboto', sans-serif;
            background-color: black !important;
        }

        #container {
            color: white;
            overflow: hidden;
            border-radius: 5px;
            display: table;
            margin: auto;
            margin-top: 30px;
            box-shadow: 0 0 10px 0px #888888;
        }

        #container header div {
            background-color: #0e0054;
            display: flex;
        }

        #container > header > div > span {
            border-left: 1px solid white;
            padding: 10px 15px 10px 15px;
            min-width: 130px;
            text-align: center;
        }

        #container > header > div > span:first-child {
            border-left: 0;
        }


        .symbol {
            border-top: 2px solid #00a76f;
            cursor: default;
            display: flex;
            font-size: 14px;
        }

        .symbol > span {
            border-left: 1px solid white;
            padding: 13px 15px 10px 15px;
            min-width: 130px;
            text-align: center;
        }

        .symbol > span.name {
            border-left: 0;
        }

        .symbol > span.price {
            /*transition: background-color .5s;*/
        }

        div.symbol:hover {
            background-color: #1f002b;
        }


        .display-3 {
            font-size: 2.0rem;
        }

        .jumbotron {
        / / background-color: black !important;
        }

        #time {
            font-size: 30px;
            margin-top: 0;
            text-align: center;
            color: #acbbff;
            border: #005270 solid;
            border-width: 1px 0 1px 0;
            width: 100%;
        }

        .erroralert {
            display: none;
            text-align: center;
            padding: 20px;
            background-color: #bb0d00;
            margin-bottom: 20px;
            font-weight: 900;
            color: white;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
    <script src="./static/moment.min.js"></script>
    <script src="./static/moment-duration-format.js"></script>
    <script src="./timesync/timesync.js" type="text/javascript"></script>
    <script type="text/javascript">


        // create a timesync instance
        let ts = timesync.create({
            server: 'timesync',
            interval: 5 * 60000,
            delay: 500,
            repeat: 5
        });
        let firstLogs = true;

        function updateTime() {
            var now = (new Date(ts.now()));


            var formater = new Intl.DateTimeFormat('sv-SE', {
                hour: '2-digit', minute: '2-digit', second: '2-digit',
                timeZone: 'Europe/Stockholm'
            });

            $('#time').eq(0).html(formater.format(now));

            setTimeout(updateTime, 1000 - (now.getTime() % 1000));
        }


        ts.on('change', function (offset) {
            if (firstLogs || Math.abs(offset) > 30) {
                console.log('Offset = ' + offset + ' ms');
            }
        });

        setTimeout(() => {
            firstLogs = false;
        }, 5000);

        ts.on('sync', function (type) {
            if (type === 'end') {
                console.log('The time has been synced!');
                return ts.off('sync');
            }
            console.log('Syncing time!');
        });

        updateTime();
    </script>
    <script type="text/javascript">

        let wss;
        let errorCount = 0;
        let countdownInterval;
        let reconnectTimeout;
        let showErrorTimeout;
        let firstMessage = true;
        let firstRun = true;
        let isRestarting = false;
        let lastMessageTime = 0;
        let timeouts = [];
        let closePrice = 0;
        let lastPriceUpdate = {};

        /*$.getJSON('https://finnhub.io/api/v1/quote?symbol=TSLA&token=bvhkpo748v6olk04ncm0', (body) => {
            console.log('Close Price: ' + body.pc + '$');
            console.log('Open Price: ' + body.o + '$');

            closePrice = body.pc;

            $('#tsla').text('TSLA: ' + body.pc + '$');
            $('#lastTradeTime').text(moment().format("HH:mm:ss"));
            let percent = (((closePrice/body.o)-1)*100).toFixed(2);
            $('#percent').text((percent > 0 ? '+' : '') + percent + '%').css('color', percent > 0 ? 'green' : 'red');

            connect();
        });*/

        let updatePrices = () => {

            for (let symbol in lastPriceUpdate) {
                if (lastPriceUpdate.hasOwnProperty(symbol)) {

                    if ($('#container #' + symbol).length > 0) {
                        $('#container #' + symbol + ' .time').text(lastPriceUpdate[symbol] > 0 ? moment.duration(ts.now() - lastPriceUpdate[symbol], 'milliseconds').format("d[d]h[h]m[m]s[s]", {
                            trim: 'large',
                            largest: 2,
                            minValue: 1
                        }) + ' ago' : 'N/A');
                    }
                }
            }
        };

        setInterval(updatePrices, 1000);

        let connect = function () {

            clearInterval(countdownInterval);

            if (!firstRun) {

                $('.erroralert').eq(0).html('Reconnecting...');

                countdownInterval = setInterval(function () {
                    $('.erroralert').eq(0).append('.');
                }, 1000);
            }

            firstRun = false;


            wss = new WebSocket('ws://********');

            wss.onopen = function () {

                if (errorCount > 1 || isRestarting) {
                    return location.reload();
                }

                isRestarting = false;

                errorCount = 0;

                clearInterval(countdownInterval);
                clearTimeout(showErrorTimeout);
                console.log('Socket sucessfully opened!');
                $('.erroralert').eq(0).hide();
            };

            wss.onmessage = (data) => {

                try {
                    let symbols = JSON.parse(data.data);

                    //console.log(symbols)

                    for (let symbol in symbols) {
                        if (symbols.hasOwnProperty(symbol)) {

                            if ($('#container #' + symbol).length === 0) {
                                $('#container').append(`<div class="symbol" id="${symbol}">
<span class="name">${symbol}</span>
<span class="price"></span>
<span class="percent"></span>
<span class="time"></span>
<span class="site"></span>
</div>`);
                            }

                            if (!lastPriceUpdate[symbol] || lastPriceUpdate[symbol] !== symbols[symbol].time) {
                                $('#container #' + symbol + ' .price').text(symbols[symbol].price.current + symbols[symbol].currency);

                                let percent = symbols[symbol].price.close > 0 ? (((symbols[symbol].price.current/symbols[symbol].price.close)-1)*100).toFixed(2) : '-';
                                $('#container #' + symbol + ' .percent').text((percent > 0 ? '+' : '') + percent + '%').css('color', percent >= 0 ? 'green' : percent === '-' ? '' : 'red');

                                //$('#container #' + symbol + ' .percent').text((symbols[symbol].price.current*100/symbols[symbol].price.close || '-') + '%');
                                //$('#container #' + symbol + ' .time').text(symbols[symbol].time > 0 ? moment.duration(Date.now() - symbols[symbol].time, 'milliseconds').format("d[d]h[h]m[m]s[s]S[ms]", {trim: 'all'}) + ' ago' : 'N/A');
                                $('#container #' + symbol + ' .site').text(symbols[symbol].site);

                                lastPriceUpdate[symbol] = symbols[symbol].time;
                            }


                            //console.log(symbol + ': ' + symbols[symbol]);
                        }
                    }

                    if (firstMessage) {
                        updatePrices();
                    }

                    firstMessage = false;


                } catch (err) {

                    throw err;
                }
            };

            wss.onclose = function (e = {}) {

                if (isRestarting) {
                    reconnectTimeout = setTimeout(connect, 3500);
                    return;
                }

                clearInterval(countdownInterval);
                clearTimeout(showErrorTimeout);

                let txt = 'Connection to server lost. Retrying in ' + (errorCount > 0 ? (errorCount) * 10 : 5) + ' seconds';
                console.log(txt, e.reason);


                let secsRemaining = errorCount * 10;
                if (errorCount > 0) {
                    countdownInterval = setInterval(function () {
                        if (secsRemaining < 1) {
                            return clearInterval(countdownInterval);
                        }
                        $('.erroralert').eq(0).show().html('Connection to server lost. Retrying in ' + --secsRemaining + ' seconds');
                    }, 1000);

                    $('.erroralert').eq(0).show().html(txt);
                } else {
                    showErrorTimeout = setTimeout(function () {
                        wss.close();
                    }, 5000);
                }

                clearTimeout(reconnectTimeout);

                reconnectTimeout = setTimeout(connect, errorCount * 10000);

                errorCount++
            };

            wss.onerror = function (err) {
                console.error('Socket encountered an error: ', err, 'Closing socket');
                wss.close();
            };
        };

        connect();

    </script>
</head>
<body>
<div>
    <div class="erroralert">
        <!--<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>-->

    </div>
    <h3 id="time">00:00:00</h3>
    <div id="container" style="color: white">
        <header>
            <div>
                <span>Symbol</span>
                <span>Price</span>
                <span>% Change</span>
                <span>Time</span>
                <span>Site</span>
            </div>
        </header>
    </div>
</div>
</body>
</html>