* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid red; */

  --accent-color: orangered;
  --accent-color-2: #60db5e;
  --navbar-height: 4em;
}

@font-face {
  font-family: Roboto;
  src: url(../fonts/roboto-regular.ttf);
}

html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: Roboto, Tahoma, sans-serif;
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;

  color: white;
  background-color: black;
}

header {
  z-index: 10;
  position: fixed;
  width: 100%;
  min-height: var(--navbar-height);
}

#header-flex-container {
  display: flex;
  gap: 3vw;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: var(--navbar-height);
  backdrop-filter: brightness(0.5) blur(1em);
  border-bottom: 0.1em solid var(--accent-color);
}

#header-flex-container > #logo {
  height: 100%;
  width: calc(clamp(2em, 4vw, 3em) * 5);
  background-image: url("../img/logo-white.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#desktop-navbar {
  font-size: clamp(0.7em, 1.5vw, 1em);
}

#mobile-nav-menu {
  overflow: hidden;

  height: 0;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.2s;
}

#mobile-nav-menu-btn,
#mobile-nav-menu {
  display: none;
}

#mobile-nav-menu-btn {
  background-image: url("../img/menu-white.svg");
  width: clamp(2em, 4vw, 3em);
  transition: 0.2s;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
#mobile-nav-menu-btn.active {
  transform: rotate(90deg);
}

#mobile-nav-menu.active {
  opacity: 1;
  visibility: visible;
  backdrop-filter: brightness(0.5);
  text-shadow: 0 0 8px black;
  pointer-events: all;
  height: calc(50vh - var(--navbar-height));
  border-bottom: 0.1em solid var(--accent-color);
}

#desktop-navbar > ul {
  height: 100%;
  gap: clamp(0em, 0.5vw, 3em);

  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

#mobile-nav-menu > ul {
  height: 100%;
  gap: 1em;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  list-style: none;
}

#mobile-nav-menu li {
  width: 100%;
  text-align: center;
}

a,
a:visited {
  color: aqua;
}

#desktop-navbar a,
#desktop-navbar a:visited {
  display: block;
  user-select: none;
  padding: 0.7em;
  font-size: clamp(1em, 2.3vw, 1.4em);
  color: white;
  text-decoration: none;
  transition: 0.2s;
}

#mobile-nav-menu a,
#mobile-nav-menu a:visited {
  display: block;
  user-select: none;
  padding: 0.5em;
  font-size: clamp(1em, 2.3vh, 1.4em);
  color: white;
  text-decoration: none;
  transition: 0.2s;
}

#desktop-navbar a:hover,
#mobile-nav-menu a:hover {
  color: rgb(73 162 255);
}
#desktop-navbar a:active,
#mobile-nav-menu a:active {
  color: var(--accent-color);
}

#hero,
#our-services,
#clients,
#about,
#contact {
  min-height: 100vh;
  padding: 14vh 1em 3em;
  background-color: black;
  color: white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.section-title {
  font-size: clamp(2em, 6vw, 4em);
  text-shadow: 0 0 0.5em black;
  text-align: center;
  white-space: nowrap;
}

.section-title em {
  font: inherit;
  color: var(--accent-color);
}

#hero {
  padding-top: 13em;
  background-image: url("../img/road.jpg");
}

#hero-text {
  box-shadow: var(--accent-color) 0 0 2em 0px;
  text-shadow: 0 0 20px black;
  text-align: center;
  font-size: 2.5em;
  margin: 10vh auto;
  width: 19em;
  display: block;
  line-height: 1.5em;
  min-width: 18em;
  backdrop-filter: blur(1em) brightness(0.4);
  border-radius: 1em;
  padding: 0.4em;
  font-weight: 100;
}

#hero-text em {
  color: var(--accent-color);
  background-color: black;
}

#hero-btn {
  padding: 1em;
  max-width: fit-content;
  min-width: 14.3em;
  display: block;
  margin: 15vh auto auto;
  background-color: #120056;
  border: 0.2em solid var(--accent-color);
  border-radius: 0.5em;
  text-decoration: none;
  color: inherit;
}

#hero-btn:hover,
button[type="submit"]:hover {
  border: 0.2em solid var(--accent-color-2);
  cursor: pointer;
}
#hero-btn:active {
  color: var(--accent-color);
}

#contact {
  min-height: 90vh;
  padding-top: 10vh;
}
#our-services {
  background-image: url("../img/sky.jpg");
}
#our-services-flex-container {
  display: flex;
  margin-top: max(2em, 7vw);
  gap: 4em 2em;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  max-width: 28em;
  min-width: 14em;
  border: 0.1em var(--accent-color-2) solid;
  min-height: 40em;
  font-size: 0.9em;
  line-height: 1.6em;
  border-radius: 0.5em;
  background-image: linear-gradient(180deg, rgb(51 1 72) 50%, rgb(35 0 122));
}

.card-img {
  margin-bottom: 1em;
  width: 100%;
  border-radius: 0.5em;
}

.card-text {
  padding: 0 1.5em 2.5em;
}
.card-text p {
  margin-top: 1em;
}
.card-text h2 {
  border: 0.1em solid var(--accent-color);
  text-align: center;
  padding: 0.5em 0;
}

#clients {
  background-image: url(../img/handshake.jpg);
}

#iths-logo {
  width: min(30em, 80vw);
  display: block;
  height: min(9.4em, 24.8vw);
  margin: 4em auto 0;
  background-image: url(../img/iths-logo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

#about {
  background-image: url(../img/laptop.jpg);
}

#profile-img {
  display: block;
  margin: 3em auto;
  box-shadow: 0 0 5px 0.1em var(--accent-color-2);
  border-radius: 50%;
  min-width: 100px;
  min-height: 90px;
}

#about-article {
  border: 0.1em solid var(--accent-color);
  border-radius: 1em;
  backdrop-filter: blur(2em) brightness(0.1);
  padding: 1.5em;
  max-width: 53em;
  font-size: 1.2em;
  line-height: 1.5em;
  margin: auto;
}

#about-article h4 {
  font-size: 1.5em;
  margin-bottom: 1em;
}

#contact-form {
  border-radius: 0.7em;
  background-color: #12263a;
  max-width: 30em;
  min-width: 14em;
  margin: 3em auto 0;
  padding: 1em;
  border: 0.1em solid var(--accent-color-2);
}

#contact-form > *:not(button) {
  display: block;
  width: 100%;
}

/* Krav för VG */
button[type="submit"] {
  display: block;
  padding: 0.5em;
  background-color: transparent;
  color: inherit;
  border: 0.2em solid var(--accent-color);
  width: 80%;
  margin: 2em auto 0;
}

input,
textarea {
  margin-bottom: 1em;
  border-radius: 0.5em;
  min-height: 2em;
  padding: 0.5em;
}

label {
  text-align: center;
  margin-bottom: 0.5em;
}

button[type="submit"]:active {
  cursor: pointer;
  color: var(--accent-color-2);
}

footer {
  min-height: 8em;
  display: flex;
  flex-wrap: wrap;
  padding: 2em;
  gap: 1.7em 3em;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  background-color: #1e1e1e;
}

#footer-socials-container {
  display: flex;
  gap: 2em;
}

#picture-sources {
  font-style: italic;
}

address a,
address a:visited {
  color: inherit;
}

/* Krav för VG */
a[class$="-icon"] {
  width: 1.8em;
  height: 1.8em;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

a.email-icon {
  background-image: url("../img/email-light.png");
}
a.phone-icon {
  background-image: url("../img/phone-light.png");
}
a.website-icon {
  background-image: url("../img/www.png");
}
a.fb-icon {
  background-image: url("../img/facebook.png");
}
a.linkedin-icon {
  background-image: url("../img/linkedin.png");
}

@media screen and (max-width: 800px) {
  a[class$="-icon"] {
    width: 1.6em;
    height: 1.6em;
  }

  #hero .section-title {
    font-size: clamp(1.5em, 7vw, 3em);
  }
  #hero-text {
    font-size: 4.4vw;
  }

  footer {
    font-size: 0.9em;
    text-align: center;
  }
  footer > #footer-socials-container {
    gap: 1em;
  }
}

@media screen and (max-width: 600px) {
  #about-article {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 500px) {
  .blurred {
    filter: blur(8px) brightness(0.3);
  }
  #header-flex-container {
    justify-content: space-between;
    padding: 0 8vw;
    gap: 12vw;
  }

  #desktop-navbar {
    display: none;
  }
  #mobile-nav-menu-btn,
  #mobile-nav-menu {
    display: block;
  }
  .card {
    min-height: 20em;
  }

  .card-text {
    font-size: 0.9em;
    padding: 0 1em 1.5em;
  }

  #about-article {
    font-size: 0.8em;
  }
  #profile-img {
    width: 36vw;
    height: 34vw;
  }
}

/*  CSS Validated 2022-09-22 */
